* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #333;
  }
  
  .logo img {
    width: 50px;
    border-radius: 5px;
  }
  .logo img:hover{
    box-shadow: 15px 15px 30px rgb(80, 79, 79),
                -15px -15px 30px rgb(90, 89, 89);
  }
/* Estilos del botón */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-button {
  background-color: #cac5c5; /* Color del botón */
  color: rgb(51, 47, 47);
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.dropdown-button:hover {
  background-color: #c9c9c9; /* Color al pasar el mouse */
  border-color: #000;

}

/* Contenido desplegable (oculto por defecto) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Enlaces dentro del desplegable */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #b8b1b1;
}

/* Mostrar el contenido desplegable cuando el contenedor tiene la clase 'show' */
.dropdown.show .dropdown-content {
  display: block;
}
  
  .menu-toggle {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }
  
  .search-box {
    display: flex;
    align-items: center;
  }
  
  .search-box input {
    padding: 5px;
    border: black;
    border-radius: 5px;
  }
  
  .search-box button {
    background-color: #333;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .search-box button i {
    color: black;
  }
  .search-box img{
    width: 20px;
    border-radius: 5px;
  }
  
  @media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: #333;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: center;
    }
  
    .nav-links li {
        margin: 15px 0;
    }
  
    .menu-toggle {
        display: block;
    }
  }

.card {
    width: 190px;
    height: 254px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-bottom: 30px;
   }
   
   .card-img {
    background-color: #ffcaa6;
    height: 40%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
   }
   
   .card-info {
    padding-top: 10%;
   }
   
   svg {
    width: 20px;
    height: 20px;
   }
   
   .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
   }
   
   /*Text*/
   .text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
   }
   
   .text-body {
    font-size: .9em;
    padding-bottom: 10px;
   }
   
   /*Button*/
   .cardButton {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
   }
   
   /*Hover*/
   .card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
   }
   
   .cardButton:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
   }

   /*grid de productos*/
   .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat( 1fr);

  }

 #Mujeres{
  grid-row: 100px;
  grid-column: auto;
 }
  #Hombres{
    grid-row: 100px;
    grid-column: auto;
  }